{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Colorsublime",
		"CSS3",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"FixMyJS",
		"Flight JS Snippets",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"JSCS-Formatter",
		"JSX",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Project Manager",
		"RAML Syntax Highlighter",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"tern_for_sublime",
		"Theme - Cobalt2",
		"ToDone",
		"TodoReview",
		"Tomorrow Color Schemes"
	]
}
