{
    "auto_complete": true,
    "auto_complete_triggers":
    [
        {
            "characters": "<",
            "selector": "text.html"
        },
        {
            "characters": ".",
            "selector": "source.js"
        }
    ],
    "bold_folder_labels": true,
    "caret_style": "phase",
    "close_windows_when_empty": true,
    "color_scheme": "Packages/User/SublimeLinter/Breath (SL).tmTheme",
    "command": "paste",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "enable_tab_scrolling": true,
    "ensure_newline_at_eof_on_save": true,
    "extract_sublime_package_ask_on_open": true,
    "fade_fold_buttons": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes",
        ".tags",
        ".tags_sorted_by_file",
        ".gemtags",
        ".idea",
        ".sonar"
    ],
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules",
        ".sonar",
        ".idea"
    ],
    "font_face": "Anonymous Pro",
    "font_size": 18,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": true,
    "ignored_packages":
    [
        "Vintage",
        "SublimeCodeIntel",
        "Markdown"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets": true,
    "match_brackets_angle": true,
    "maven_menu_commands":
    [
        {
            "args":
            {
                "goals":
                [
                    "test"
                ],
                "paths":
                [
                ]
            },
            "caption": "Maven: Run test",
            "command": "maven"
        },
        {
            "args":
            {
                "goals":
                [
                    "install"
                ],
                "paths":
                [
                ]
            },
            "caption": "Maven: Run install",
            "command": "maven"
        },
        {
            "args":
            {
                "goals":
                [
                    "clean",
                    "test"
                ],
                "paths":
                [
                ]
            },
            "caption": "Maven: Run clean test",
            "command": "maven"
        },
        {
            "args":
            {
                "goals":
                [
                    "clean",
                    "install"
                ],
                "paths":
                [
                ]
            },
            "caption": "Maven: Run clean install",
            "command": "maven"
        }
    ],
    "preview_on_click": true,
    "remember_open_files": true,
    "rulers":
    [
        120
    ],
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,
    "tab_size": 4,
    "tern_argument_hints": true,
    "tern_arguments":
    [
    ],
    "tern_command":
    [
        "/usr/local/bin/node",
        "/usr/local/bin/tern"
    ],
    "theme": "Cobalt2.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
